/* src/components/GalleryPage.css */

.gallery-container {
    padding: 20px;
    max-width: 90vw;
    margin: 0 auto;
    font-family: Arial, sans-serif;
  }

  .event-header{
    font-size: 36px;
    margin-top: 20px;
    margin-bottom: 10px;
    font-style: italic;
    font-weight: 700;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
  }
  .event-collage {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
  
  .image-card {
    position: relative;
    overflow: hidden;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: transform 0.2s;
  }
  
  .image-card img {
    max-width: 100%;
    height: auto;
    transition: transform 0.2s;
  }
  
  .image-card:hover img {
    transform: scale(1.05);
  }
  
  .image-info {
    padding-top: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    transform: translateY(100%);
    transition: transform 0.3s;
    text-align: center;
  }
  
  .image-card:hover .image-info {
    transform: translateY(0);
    transition: transform 0.3s;
  }
  
  /* Responsive design for smaller screens (e.g., mobile) */
  @media (max-width: 768px) {
    .event-collage {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  